tts_voice tts;
//Readable time, created by Lucas Brown.
string ms_to_readable_time(double ms)
{
if(ms<=0)
return "no time at all";
uint days, hours, minutes,weeks,months,seconds;
seconds=ms/1000;
minutes = seconds / 60;
seconds %= 60;
hours = minutes / 60;
minutes %= 60;
days = hours / 24;
hours %= 24;
days=round(days,0);
weeks = days / 7;
days %= 7;
weeks=round(weeks,0);
months = weeks / 4;
weeks %= 4;
months=round(months,0);
string ret;
if(months>0)
{
string m=months>1 ? "months" : "month";
ret+=months+" "+m+", ";
}
if(weeks>0)
{
string w=weeks>1 ? "weeks" : "week";
ret+=weeks+" "+w+", ";
}
if(days>0)
{
string d=days>1 ? "days" : "day";
ret+=days+" "+d;
}
if(days>0&&(hours>0||minutes>0||seconds>0))
ret+=", ";
if(hours>0)
{
string h=hours>1 ? "hours" : "hour";
ret+=hours+" "+h;
}
if(hours>0&&(minutes>0||seconds>0))
ret+=", ";
if(minutes>0)
{
string m=minutes>1 ? "minutes" : "minute";
ret+=minutes+" "+m;
}
if(minutes>0&&seconds>0)
ret+=", ";
if(seconds>0)
{
string s=seconds>1 ? "seconds" : "second";
ret+=seconds+" "+s;
}
string[] ret2=string_split(ret,", ",true);
if(ret2.length>1)
{
int slength=ret2[(ret2.length-1)].length();
ret=string_trim_right(ret,(slength+2));
ret+=" and ";
ret+=ret2[(ret2.length-1)];
}
return ret;
}
bool speak(string text, bool interrupt=true)
{
if(found_reader==0)
found_reader=auto_select_screen_reader();
if(found_reader==0)
{
if(interrupt)
tts.speak_interrupt(text);
else
tts.speak(text);
}
if(interrupt)
screen_reader_speak_interrupt(found_reader, text);
else
screen_reader_speak(found_reader, text);
return true;
}
void stopspeech()
{
for (uint i=1; i<=1; i++)
{
if (screen_reader_is_running(i))
{
screen_reader_stop_speech(i);
}
}
}
int auto_select_screen_reader()
{
if (screen_reader_is_running(1))
{
return 1;
}
if (screen_reader_is_running(3))
{
return 3;
}
if (screen_reader_is_running(4))
{
return 4;
}
else
{
return 0;
}
}
